# 1.Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя
# некоторые числа и строки и сохраните в переменные, затем выведите на экран.

#print ('------Введите число------')
#chislo_1 = int(input())
#chislo_2 = int(chislo_1 + 5)
#print(chislo_2)

#2 Пользователь вводит время в секундах. Перевидите время в часы, минуты, секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.

#print("------ Введите секунды----")
#import time
#sec = int(input())
#ty_res = time.gmtime(sec)
#res = time.strftime("%H:%M:%S", ty_res)
#print(res)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n+nn+nnn. Например, пользователь ввёл число 3.
# Считаем 3+33+333 =369

print("----Введите целое число-----")
n = int(input("Введите число - "))
temp = str(n)
n2 = temp + temp
n3 = temp + temp + temp
total = int(n) + int(n2) + int(n3)
print("Решение задачи:", total)
#print(formatter[int]n + n2 + n3 = total)


